# java-cli

./: .gitignore  404.html  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-entrypoint.sh  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: build.yml  documentation.yml  release-github.yml
Installation/: index.html
RunningCLI/: index.html
UsefulCommands/: index.html
commands/accounts/: index.html
commands/accounts/accounts-balance/: index.html
commands/accounts/accounts-import/: index.html
commands/accounts/accounts-list/: index.html
commands/accounts/accounts-new/: index.html
commands/assets/: index.html
commands/assets/assets-download-my-asset/: index.html
commands/assets/assets-exec/: index.html
commands/assets/assets-get/: index.html
commands/assets/assets-import/: index.html
commands/assets/assets-order/: index.html
commands/assets/assets-publish-algorithm/: index.html
commands/assets/assets-publish-dataset/: index.html
commands/assets/assets-publish-workflow/: index.html
commands/assets/assets-resolve/: index.html
commands/assets/assets-search/: index.html
commands/compute/: index.html
commands/compute/compute-logs/: index.html
commands/compute/compute-status/: index.html
commands/config/: index.html
commands/config/config-clean/: index.html
commands/config/config-show/: index.html
commands/contract/: index.html
commands/contract/contract-describe/: index.html
commands/contract/contract-list/: index.html
commands/nft/: index.html
commands/nft/nft-balance/: index.html
commands/nft/nft-burn/: index.html
commands/nft/nft-mint/: index.html
commands/nft/nft-transfer/: index.html
commands/provenance/: index.html
commands/provenance/provenance-add-delegate/: index.html
commands/provenance/provenance-association/: index.html
commands/provenance/provenance-delegation/: index.html
commands/provenance/provenance-derivation/: index.html
commands/provenance/provenance-history/: index.html
commands/provenance/provenance-inspect/: index.html
commands/provenance/provenance-is-delegate/: index.html
commands/provenance/provenance-remove-delegate/: index.html
commands/provenance/provenance-usage/: index.html
commands/tokens/: index.html
commands/tokens/tokens-request/: index.html
commands/tokens/tokens-transfer/: index.html
commands/utils/: index.html
commands/utils/utils-info/: index.html
commands/utils/utils-random-id/: index.html
commands/utils/utils-sign/: index.html
commands/utils/utils-validate-signature/: index.html
docs/: Accounts.md  Installation.md  RunningCLI.md  UsefulCommands.md  index.md
search/: search_index.json
src/main/assembly/: config.xml
src/main/bash/: generate-documentation.bash  updateConfAddresses.sh
src/main/java/io/keyko/nevermined/: NeverminedCLI.java
src/main/java/io/keyko/nevermined/cli/: AccountsCLI.java  AccountsCommand.java  AssetsCLI.java  AssetsCommand.java  ComputeCommand.java  ConfigCLI.java  ConfigCommand.java  NFTCommand.java  NetworkCLI.java  NetworkCommand.java  NeverminedBaseCommand.java  NeverminedCommand.java  NftCommand.java  ProvenanceCommand.java  TokensCLI.java  TokensCommand.java  UtilsCLI.java  UtilsCommand.java
src/main/java/io/keyko/nevermined/cli/dto/: SDKBase.java
src/main/java/io/keyko/nevermined/cli/helpers/: AccountsHelper.java  CommandLineHelper.java  ConsoleColors.java  Constants.java  ContractsReflections.java  Logger.java  ProgressBar.java  Version.java
src/main/java/io/keyko/nevermined/cli/models/: CommandResult.java
src/main/java/io/keyko/nevermined/cli/models/exceptions/: CLIException.java  InputParseException.java
src/main/java/io/keyko/nevermined/cli/modules/accounts/: AccountsBalance.java  AccountsImport.java  AccountsList.java  AccountsNew.java
src/main/java/io/keyko/nevermined/cli/modules/assets/: AssetsAccess.java  AssetsBuilder.java  AssetsConsume.java  AssetsCreate.java  AssetsDownloadMyAsset.java  AssetsExec.java  AssetsGet.java  AssetsImport.java  AssetsOrder.java  AssetsPublishAlgorithm.java  AssetsPublishDataset.java  AssetsPublishWorkflow.java  AssetsResolve.java  AssetsSearch.java
src/main/java/io/keyko/nevermined/cli/modules/compute/: ComputeLogs.java  ComputeStatus.java
src/main/java/io/keyko/nevermined/cli/modules/config/: ConfigClean.java  ConfigShow.java
src/main/java/io/keyko/nevermined/cli/modules/contract/: ContractDescribe.java  ContractList.java
src/main/java/io/keyko/nevermined/cli/modules/nft/: NFTBalance.java  NFTBurn.java  NFTMint.java  NFTTransfer.java  NftBalance.java  NftBurn.java  NftMint.java  NftTransfer.java
src/main/java/io/keyko/nevermined/cli/modules/provenance/: ProvenanceAddDelegate.java  ProvenanceAssociation.java  ProvenanceDelegation.java  ProvenanceDerivation.java  ProvenanceHistory.java  ProvenanceInspect.java  ProvenanceIsDelegate.java  ProvenanceRemoveDelegate.java  ProvenanceUsage.java
src/main/java/io/keyko/nevermined/cli/modules/tokens/: TokensRequest.java  TokensTransfer.java
src/main/java/io/keyko/nevermined/cli/modules/utils/: UtilsInfo.java  UtilsRandomId.java  UtilsSign.java  UtilsValidateSignature.java
src/main/java/io/keyko/nevermined/dto/: SDKBase.java
src/main/resources/: application.conf  application.template  log4j2.properties  log4j2.template
src/main/resources/networks/: integration.conf  networks.template  spree.conf
src/test/java/io/keyko/nevermined/cli/: AccountsIT.java  AssetsIT.java  ComputeIT.java  ConfigIT.java  NFTIT.java  NetworkIT.java  NftIT.java  ProvenanceIT.java  TestsBase.java  TokensIT.java  UtilsIT.java
src/test/resources/: application.conf  log4j2.properties
src/test/resources/examples/: fl-demo.sh  flink-demo.sh
src/test/resources/metadata/: example-1.json  metadata_workflow_coordinator.json
src/test/resources/networks/: rinkeby.conf  spree.conf
