
network="spree"


consume.basePath = "/tmp"
#
## Main account
account.main.address="0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e"
account.main.password="node0"
account.main.credentialsFile="/home/aitor/.local/share/io.parity.ethereum/keys/DevelopmentChain/00bd138abd70e2f00903268f3db08f2d25677c9e.json.testaccount"


spinner.id=14
