keeper.url="http://localhost:8545"
keeper.gasLimit=4712388
keeper.gasPrice=100000000000

metadata.url="https://nginx-metadata.keyko.dev"
# Used in the internal communications between Docker containers (Spree network)
metadata-internal.url="https://nginx-metadata.keyko.dev"
gateway.url="https://nginx-gateway.keyko.dev"
secretstore.url="https://secret-store.keyko.dev"

provider.address="0x413c9ba0a05b8a600899b41b0c62dd661e689354"

# Contracts addresses (Nile keeper-contracts v0.8.7)
contract.SignCondition.address="0xdA24A09f281076277590bC951693bB96eB240B86"
contract.HashLockCondition.address="0x41fc8CeBF70DAe91D67Fc542b4004F3A0c5A3F2a"
contract.LockRewardCondition.address="0xED1834062d22C0D9e65adbEbA525f548719662dc"
contract.AccessSecretStoreCondition.address="0x5Ba6ce2dA741765C0BE7F36020c2cf45Fe114cB1"
contract.EscrowReward.address="0xc5c416e5ad029c706EA5D24cC2c138e80B8Aac74"
contract.EscrowAccessSecretStoreTemplate.address="0x05659b10Ae28ad96e443fD6310C082FA6596b37f"
contract.NeverminedToken.address="0xcDae1AFa8025BE03Bc56D112eB4da3277913563d"
contract.Dispenser.address="0xB916bbe2b564513bfDf0Ef75131AaD91d9Ef4E68"
contract.DIDRegistry.address="0x20C8735F6a9b73a9B1410967df2D4C64bb89Df85"
contract.ConditionStoreManager.address="0x76623019b1aa68DC81d3209B668Beff5BAd6c8a5"
contract.TemplateStoreManager.address="0x2a407A7659dE806FcC06b2C205e7a44D05379C58"
contract.AgreementStoreManager.address="0xF1F163863ca92d0137B8422efb69e18bd8A2702B"

consume.basePath = "/tmp"
#
## Main account
account.main.address="0xa99d43d86a0758d5632313b8fa3972b6088a21bb"
account.main.password="secret"
account.main.credentialsFile="src/test/resources/accounts/parity/a99d43d86a0758d5632313b8fa3972b6088a21bb.json.testaccount"

#account.main.address="0x413c9ba0a05b8a600899b41b0c62dd661e689354"
#account.main.password="secret"
#account.main.credentialsFile="src/test/resources/accounts/nile/413c9ba0a05b8a600899b41b0c62dd661e689354.json.testaccount"

